# Projet_Prog_Graph-BDD_A2024

Projet_Prog_Graph-BDD_A2024/: Projet_Prog_Graph-BDD_A2024.sln
Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/: Adherents-Seance.cs  Adherents.cs  Administrateur.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAdminAdherents.xaml  PageAdminAdherents.xaml.cs  PageAdminAjoutActivite.xaml  PageAdminAjoutActivite.xaml.cs  PageAdminAjoutAdherent.xaml  PageAdminAjoutAdherent.xaml.cs  PageAdminCompte.xaml  PageAdminCompte.xaml.cs  PageAdminSeances.xaml  PageAdminSeances.xaml.cs  PageAdminStat.xaml  PageAdministrateur.xaml  PageAjoutAdminSeance.xaml  Projet_Prog_Graph-BDD_A2024.csproj  app.manifest
Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Classes/: Activite.cs  Adherents-Seance.cs  Adherents.cs  Administrateur.cs  App.xaml.cs  Categorie.cs  MainWindow.xaml.cs  PageAdminActivites.xaml.cs  PageAdminStat.xaml.cs  PageAuthentification.xaml.cs  PagePublique.xaml.cs  Seance.cs  Singleton_BD.cs  Statistiques.cs
Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Dialogs/: DialogAdminAjoutActivite.xaml  DialogAdminAjoutActivite.xaml.cs  DialogAdminAjoutAdherent.xaml  DialogAdminAjoutAdherent.xaml.cs  DialogAdminAjoutSeance.xaml  DialogAdminAjoutSeance.xaml.cs  DialogAdminAuthentification.xaml  DialogAdminAuthentification.xaml.cs  DialogAuthentification.xaml  DialogAuthentification.xaml.cs  DialogErreur.xaml  DialogErreur.xaml.cs  DialogInscription.xaml  DialogInscription.xaml.cs
Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Pages/: Connexion.xaml  Connexion.xaml.cs  PageAdminActivites.xaml  PageAdminActivites.xaml.cs  PageAdminAdherents.xaml  PageAdminAdherents.xaml.cs  PageAdminCompte.xaml  PageAdminCompte.xaml.cs  PageAdminSeances.xaml  PageAdminSeances.xaml.cs  PageAdminStat.xaml  PageAdminStat.xaml.cs  PageAdministrateur.xaml  PageAdministrateur.xaml.cs  PageAjoutAdminSeance.xaml.cs  PageAuthentification.xaml  PageAuthentification.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PagePublique.xaml  PagePublique.xaml.cs  PagePubliqueAccueil.xaml  PagePubliqueAccueil.xaml.cs  Singleton_Session.cs
Projet_Prog_Graph-BDD_A2024/Projet_Prog_Graph-BDD_A2024/Properties/: launchSettings.json
